{
  "name": "mahocommerce/module-mcrypt-compat",
  "license": "OSL-3.0",
  "type": "maho-module",
  "description": "Mcrypt compatibility module for Maho >=25.5.0",
  "keywords": ["maho", "mahocommerce", "mcrypt"],
  "homepage": "https://github.com/mahocommerce/module-mcrypt-compat",
  "require": {
    "phpseclib/mcrypt_compat": "^2.0"
  }
}
